@import url('https://fonts.googleapis.com/css2?family=Muli:wght@400;500;600;700&display=swap');

$dark-color: #2e2e2e;
$accent-color: #e94273;
$light: #f4f4f4;
$white: #ffffff;

/* Resets */
* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Muli', sans-serif;
  color: $dark-color;
  background: #fff;
}

h1,
h2,
h3,
h4 {
  font-family: 'Muli', sans-serif;
  color: $dark-color;
}

h2 {
  font-size: 1.3rem;
}

a {
  font-family: 'Muli', sans-serif;
  color: $dark-color;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1198px;
  margin: auto;
}

.bg-dark {
  background: $dark-color;
  color: $white;
}

.page-wrapper {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

/* Main Header */
#main-header {
  border-bottom: 1px solid lighten($color: $dark-color, $amount: 70);

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    ul {
      display: flex;

      a {
        margin-right: 2rem;
        font-weight: 600;
        font-size: 1rem;
        color: lighten($color: $dark-color, $amount: 20);

        &.current,
        &:hover {
          color: $dark-color;
        }
      }

      &:last-child {
        a {
          margin: 0;
          display: inline-block;
          padding: 1.5rem 1.5rem;
        }

        li:last-child a {
          color: $white;
        }
      }
    }
  }
}

// Path Panel
#path-panel {
  .container {
    padding: 2rem 0;
    display: flex;
    align-items: center;
  }

  span:not(.seperator) {
    padding: 0.5rem 1rem;
    background: $light;
    border-radius: 25px;
    font-weight: 600;
  }

  .seperator {
    margin: 0 0.5rem;
  }
}

// Main Content
main {
  height: calc(100vh - 68px);
  overflow-y: scroll;

  .container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 5rem;
  }

  .l-content {
    .page-title {
      margin-bottom: 1.5rem;
    }

    .pagination {
      margin-bottom: 2rem;
      display: flex;

      a {
        padding: 0.35rem 0.5rem;
        border-radius: 5px;
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: 500;

        &.active {
          background: $dark-color;
          color: $white;
          box-shadow: 5px 5px 10px rgba($color: #000000, $alpha: 0.15);
        }
      }
    }

    .conferences .conference {
      &-item {
        padding: 1.5rem 0;
        border-bottom: 1px solid lighten($color: $dark-color, $amount: 70);
      }

      &-date {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;

        * {
          margin-right: 5px;
        }

        .postponed {
          color: $accent-color;
        }
      }

      &-location {
        &:before {
          content: '';
          width: 5px;
          height: 5px;
          display: inline-block;
          background: $dark-color;
          border-radius: 50%;
          margin-right: 5px;
        }
      }
    }
  }

  .r-content {
    padding: 0 3rem;

    .card {
      padding: 2rem 1.3rem;
      border: 2px solid lighten($color: $dark-color, $amount: 75);
      border-radius: 10px;

      &-title {
        margin-bottom: 0.5rem;
        padding: 0 1.5rem;
      }

      &-item {
        padding: 1rem 1.5rem;

        &_active {
          background: $dark-color;
          color: $white;
          border-radius: 5px;

          .card-item-title {
            color: $white !important;
          }
        }

        &-title {
          display: flex;
          align-items: center;
          margin-bottom: 0.5rem;

          svg {
            margin-right: 0.5rem;
          }
        }

        &-description {
          font-weight: 400;
        }
      }
    }
  }
}
