@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
$bg-color: #322a62;
$card-bg: #584484;
$card-bg-shadow: #372e6d;

* {
  margin: 0;
  padding: 0;
}

#statistics {
  font-family: 'Montserrat', sans-serif;
  background: $bg-color;
  color: #fff;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; //This is variable depending on the space you want this card to fill. It shouldnt be any less than the size of the card.
    position: relative;

    &:before {
      content: '';
      height: 500px;
      width: 85%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      margin: auto;
      background: $card-bg-shadow;
    }
  }

  .card {
    height: 450px;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
    background: $card-bg;
    z-index: 2;
    background: linear-gradient(
      27deg,
      rgba(87, 65, 127, 1) 50%,
      rgba(98, 87, 164, 1) 100%
    );

    .l-content {
      height: 100%;
      padding-left: 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .card-title {
        margin-bottom: 1rem;
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: 1.58px;
      }

      .card-description {
        margin-bottom: 2.5rem;
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1.7;
        color: #eee;
        letter-spacing: 1.2px;
      }

      a {
        text-decoration: none;
        color: lighten($card-bg, 45%);
        padding: 0.75rem 1.5rem;
        background: lighten($card-bg, 5%);
        text-transform: uppercase;
        font-size: 0.8rem;
      }
    }

    .r-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;

        li {
          padding: 0 2rem;

          &:first-child {
            border-right: 1px solid lighten($card-bg, 8%);
            border-bottom: 1px solid lighten($card-bg, 8%);
            padding-bottom: 2rem;
          }

          &:nth-child(2) {
            border-bottom: 1px solid lighten($card-bg, 8%);
            padding-bottom: 2rem;
          }

          &:nth-child(3) {
            border-right: 1px solid lighten($card-bg, 8%);
            padding-top: 2rem;
          }

          &:nth-child(4) {
            padding-top: 2rem;
          }

          span {
            display: block;

            &.stats-number {
              font-size: 2.5rem;
              font-weight: 600;
              letter-spacing: 2px;
              margin-bottom: 0.35rem;
            }

            &.stats-name {
              text-transform: uppercase;
              font-size: 0.5rem;
              color: lighten($card-bg, 40%);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  #statistics {
    .container {
      &:before {
        content: '';
        height: 650px;
      }
    }

    .card {
      grid-template-columns: 1fr;
      min-height: 550px;
      height: auto;
      padding: 2rem;

      .l-content {
        // padding: 1rem 1rem;
        padding-bottom: 1rem;
        padding-left: 4rem;
        border-bottom: 1px solid lighten($card-bg, 5%);
      }

      .r-content {
        margin-top: 2.5rem;
        // padding: 1rem 1rem;
        padding-left: 4rem;
        align-items: flex-start;

        // .stats-number {
        //   font-size: 2rem !important;
        // }
      }
    }
  }
}
